server.port=8080
api.path=/camel
#logging.level.org.apache.camel=DEBUG

#Embedded Mongo DB configuration
spring.data.mongodb.port=27981
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=XCHG-USRMSG
javainuse.rabbitmq.queue=USRMSGQ
javainuse.rabbitmq.routingkey=USRMSGQ